{
  "name": "imagebuffer",
  "version": "1.0.0",
  "description": "Fast per-pixel manipualtion in Canvas/WebGL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify ./index.js --standalone ImageBuffer --outfile build/ImageBuffer.js",
    "uglify": "uglifyjs build/ImageBuffer.js -o build/ImageBuffer.min.js",
    "yuidoc": "yuidoc -n -o docs .",
    "build": "npm run-script browserify && npm run-script uglify && npm run-script yuidoc"
  },
  "dependencies": {},
  "author": "Matt DesLauriers",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "browserify": "~3.0.0",
    "yuidocjs": "~0.3.46",
    "uglify-js": "~2.4.6"
  }
}
